# samplejavaee

./: README.md  clustered_app.sh  manifest.json  manifestWithAntiAffinity.json  pipeline.json  pom.xml  settings.xml
sample1/: manifestWithClustering.json  pom.xml  settings.xml
sample1/src/main/webapp/: index.jsp  test.jsp
src/assembly/: distribution.xml
src/main/java/com/oracle/cloud/javase/welcome/: Main.java
src/main/webapp/: environment.jsp  index.jsp  testCluster.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/css/: cloud3.css
